#questLogContainer
    display:flex
    flex-direction: column
    .quest
        font-family: basic-font
        .questTile
            .questTitle
                font-family: header-font
            .questSummary
            .expirationDate
            .eventsIconBar
                display: flex
                flex-direction: row
                .eventIconImageHolder
                    justify-content: center
                    align-items: center
                    display: inline-block
                    .eventIconImage
                        height: 2em
                        width: 2em

                        border-radius: 50%
