@import '../../../variables'

.incompleteObjective
    background-color: $yellow
.completeObjective
    background-color: $green
.failedObjective
    background-color: $pink
.objectiveTile
    padding: 1em
    margin-bottom: 1em
    box-shadow: .1em .1em .1em grey
    position: relative


    .primaryObjective
    .secondaryObjective
    .objectiveDescription
    .objectiveIcon
        height: 2.25em
        width: 2.25em
