@font-face
  font-family: 'focus-font'
  src: url('fonts/Chelsea_Market/ChelseaMarket-Regular.ttf')

@font-face
  font-family: 'basic-font'
  src: url('fonts/Coming_Soon/ComingSoon-Regular.ttf')

@font-face
  font-family: 'header-font'
  src: url('fonts/Fredericka_the_Great/FrederickatheGreat-Regular.ttf')
