@import '../../../variables'

.eventTile:hover .eventTileInner
    transform: rotateY(180deg)

.eventTile
    background-color: transparent
    perspective: 1000px
    width: 100%
    height: 16em

    .eventTileInner
        position: relative
        width: 100%
        height: 100%
        transition: 1s
        transform-style: preserve-3d
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)

        .eventTileFront
            position: absolute
            width: 100%
            height: 100%
            backface-visibility: hidden
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            .eventTitle
                font-family: sans-header-font
                font-size: 1.1em

            .eventLocation
                font-family: sans-paragraph-font
                font-weight: bold
                font-size: .5em
                padding-bottom: 1em

            .eventIconImage
                padding: 1em
                margin: 0 0 1em 0
                height: 7em
                width: 7em
                border-radius: 50%
                box-shadow: .2em .2em .2em lightgrey

        .eventTileBack
            position: absolute
            width: 100%
            height: 100%
            backface-visibility: hidden
            transform: rotateY(180deg)
            display: flex
            flex-direction: column
            padding-top: 1em

            .eventTitleFlipped
                font-size: 1.3em
                padding: .2em

            .eventDescription
                text-indent: 2em
                text-align: left
                padding: 0 2em
